#SESSION
SESSION.LOGIN = SESSION_LOGIN
SESSION.API = SESSION_API

#COOKIE
COOKIE.LOGIN = COOKIE_LOGIN
COOKIE.LOGIN.YN = COOKIE_LOGIN_YN

#PATH
PATH.IMG.GOOD = C:/Work/server/webapps/ROOT/resources/img/good
