#SESSION
SESSION.LOGIN = SESSION_LOGIN
SESSION.API = SESSION_API

#COOKIE
COOKIE.LOGIN = COOKIE_LOGIN
COOKIE.LOGIN.YN = COOKIE_LOGIN_YN

#PATH
PATH.IMG.GOOD = C:/Work/workspace/Source/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/p1101/resources/img/good
