#JDBC : MySql
jdbc.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url = jdbc:log4jdbc:mysql://220.88.5.187:3306/ehdgml?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username = jesus501k
jdbc.password = 1112
